<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            background-color: lightseagreen;
            padding: 20px;
            gap: 20px;
               /* column-gap: 20px; */
            /* row-gap: 20px; */



            grid-template-columns: 150px 300px 150px 300px ;
            
            /* grid-template-columns: 200px auto auto; */

            /* grid-template-columns: auto auto auto ; */

            /* grid-template-columns: 25% 25% 50%;  */

             /* grid-template-columns: repeat(3,250px); auto */

          

             /* grid-template-columns: 1fr 2fr 3fr;    */

           
               /* grid-template-columns: repeat(3,1fr);  */

             /* grid-template-rows: 200px 300px 200px;   */
             
             /* grid-template-rows: 1fr 2fr 3fr; */
             /* normal height verilse ona uygun boyuyecey */

             /* grid-template-rows: 1fr 3fr; 
             grid-auto-rows: 2fr;  */
             /* qalanlarina 2fr verecey  */
             

          
            
         
        }
        .item{
           background-color: lightsalmon;
           color: white;
           padding: 15px;
           border-radius: 5px;
           font-size: 18px;
           text-align: center;
        }

        .item:first-child{

            /* grid-column-start:1;
            grid-column-end: 3; */

            /* grid-column: 1 / 3;  */
            /* grid-column: 1 / span 3;  */
            /* spanin ferqi icine alacaqi elementin sayin tam deqiq verir */


            /* grid-row-start:1;
            grid-row-end: 3;   */

            /* grid-row: 1 / 3;  */
            /* grid-row: 1 / span 3;  */

               
            /* 1ci rowdu 2ci column */
            /* grid-area: 1 / 1 / 3 / 3; */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- .item{grid element $}*9 -->
        <div class="item">Grid element</div>
        <div class="item">Grid element</div>
        <div class="item">Grid element</div>
        <div class="item">Grid element</div>
        <div class="item">Grid element</div>
        <div class="item">Grid element</div>
        <div class="item">Grid element</div>
        <div class="item">Grid element</div>
        <div class="item">Grid element</div>
    </div>
</body>
</html>