<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-rows: 70px 1fr 70px;
            
            grid-template-areas: 
            "header header header"
            "nav main aside"
            "footer footer footer";
        }

        header,
        footer,
        main,
        aside,
        nav {
            background-color: lightskyblue;
            color: #333;
            padding: 15px;
            border: 2px solid lightcoral;
        }

        header{
            grid-column: 1 / span 3;
            grid-area: header;
        }
          
        main{
            grid-area: main;
        }

        aside{
            grid-area: aside;
        }
        nav{
            grid-area: nav;
        }
        footer{
            /* grid-column: 1 / span 3; */
            grid-area: footer;
        }

        @media screen and (max-width:768px) {
            .container{
                /* tek column oldugu ucun 1fr olacaq */
            grid-template-columns: 1fr;
                /* tek row oldugu ucun 5 olcu olacaq */
            grid-template-rows: 70px 70px 1fr 70px 70px;
            grid-template-areas: 
            "header"
            "nav "
            "main"
            "aside"
            "footer";
            }
        }

    
    </style>
</head>

<body>
    <div class="container">
        <header>Header</header>
        <nav>Navigation</nav>
        <main>Main</main>
        <aside>Aside</aside>
        <footer>Footer</footer>
    </div>
</body>

</html>