<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            display: grid;
            /* grid-template-columns: minmax(200px,400px) 1fr 1fr; */
            /* grid-template-columns:repeat(3,minmax(200px,1fr)); */
            /* 200 px-den asagi dusmur */

            /* grid-template-columns:repeat(auto-fill,minmax(200px,1fr)); */
            /* Yerleri tam doldurmur yani elave element v arsa onun yerin bos saxliyir */

            /* grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); */
            /* Fit Minimuma catanda responsive olur ozu */

            gap: 10px;
            background-color: cadetblue;
            padding: 20px;
        }
        .item{
           background-color: lightsalmon;
           color: white;
           padding: 15px;
           border-radius: 5px;
           font-size: 18px;
           text-align: center;
        }

       
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Grid element</div>
        <div class="item">Grid element</div>
        <div class="item">Grid element</div>
        <div class="item">Grid element</div>
        <div class="item">Grid element</div>
        <div class="item">Grid element</div>
    </div>
</body>
</html>