<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3,1fr);


            background-color: lightgreen;
            padding: 20px;
            gap: 10px;
            height: 700px;
            line-height: 40px;
            text-align: center;
            /* justify-items: start; */
            /* justify-items: center; */
            /* justify-items: end; */

            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end;  */


            /* justify-content: center;
            align-content: center; */
            /* justify-content: space-between; */
        }


        .item {
            background-color: lightsalmon;
            color: white;
            padding: 15px;
            border-radius: 5px;
            font-size: 18px;
            height: 70px;
        }

        /* .item:first-child{
            align-self: flex-start;
            justify-self: flex-end;
        }  */
    </style>
</head>

<body>
    <div class="container">
        <!-- .item{grid element $}*9 -->
        <div class="item">Grid element</div>
        <div class="item">Grid element</div>
        <div class="item">Grid element</div>
        <div class="item">Grid element</div>
        <div class="item">Grid element</div>
        <div class="item">Grid element</div>
    </div>
</body>

</html>