<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            background-color: lightgreen;
            padding: 20px;
            gap: 10px;
        }

        .item{
           background-color: lightsalmon;
           color: white;
           padding: 15px;
           border-radius: 5px;
           font-size: 18px;
           text-align: center;
        }

        @media screen and (max-width:768px) {
            .container{
                grid-template-columns: repeat(2,1fr);
            }
        }

        @media screen and (max-width:500px) {
            .container{
                grid-template-columns: repeat(1,1fr);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- .item{grid element}*9 -->
        <div class="item">Grid element</div>
        <div class="item">Grid element</div>
        <div class="item">Grid element</div>
        <div class="item">Grid element</div>
        <div class="item">Grid element</div>
        <div class="item">Grid element</div>
        <div class="item">Grid element</div>
        <div class="item">Grid element</div>
        <div class="item">Grid element</div>
    </div>
</body>
</html>